# IMAP Annotation
#
# 1 Partition for domain
/vendor/csi/partition/example.com,server,string,backend,value.priv,lrswipkxtea
/vendor/csi/partition/mydomain.com,server,string,backend,value.priv,lrswipkxtea
