ldap_version:     3
ldap_timeout:     10
ldap_time_limit:  10
ldap_search_base: ou=People,c=it
ldap_scope:       sub
ldap_filter_mode: yes
ldap_filter:      (&(uid=%u)(objectClass=mailRecipient)(|(mailUserStatus=active)(mailUserStatus=MBOXactive)))
ldap_restart:     yes
