dn: c=it
c: it
objectClass: top
objectClass: country

dn: ou=People,c=it
ou: people
objectClass: top
objectClass: organizationalunit

dn: uid=cyrusadmin,ou=People,c=it
mailUserStatus: active
sn: Administrator
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: inetMailUser
objectClass: mailRecipient
givenName: Cyrus
cn: Cyrus Big Administrator
description: Only for imap administration, no mail
uid: cyrusadmin
userPassword: cyrusadmin

dn: o=example.com,ou=People,c=it
associatedDomain: example.com
objectClass: top
objectClass: organization
objectClass: domainRelatedObject
o: example.com

dn: uid=marco.favero@example.com,o=example.com,ou=People,c=it
mailHost: localhost
mailDeliveryOption: mailbox
mailUserStatus: active
mail: marco.favero@example.com
uid: marco.favero@example.com
userPassword: password
cn: Marco Favero
sn: Favero
givenName: Marco
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: inetMailUser
objectClass: mailRecipient
mailAlternateAddress: marco@example.com
mailPostfixTransport: lmtp:[localhost]
