dn: c=it
c: it
objectClass: top
objectClass: country
aci: (targetattr != "userPassword") (version 3.0; acl "Anonymous access"; allo
 w (read, search, compare)userdn = "ldap:///anyone";)

dn: ou=People,c=it
ou: people
objectClass: top
objectClass: organizationalunit

dn: uid=cyrusadmin,ou=People,c=it
mailUserStatus: active
sn: Administrator
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: inetMailUser
objectClass: mailRecipient
givenName: Cyrus
cn: Cyrus Big Administrator
description: Only for imap administration, no mail
uid: cyrusadmin
userPassword: cyrusadmin

dn: o=example.com,ou=People,c=it
associatedDomain: example.com
objectClass: top
objectClass: organization
objectClass: domainRelatedObject
o: example.com

dn: uid=jeremy@example.com,o=example.com,ou=People,c=it
mailHost: localhost
mailDeliveryOption: mailbox
mailUserStatus: removed
mail: jeremy.ivor@example.com
uid: jeremy@example.com
userPassword: password
cn: Jeremy Ivor
sn: Ivor
givenName: Jeremy
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: inetMailUser
objectClass: mailRecipient
mailAlternateAddress: jeremy@example.com
mailPostfixTransport: lmtp:[localhost]
